testdata.good.article=N10S.2017.FG
testdata.good.price=121
testdata.good.optcount=20
testdata.good.count=1
testdata.good.size=42

testdata.good.secarticle=AGUS.2004.FG
testdata.good.secprice=116
testdata.good.seccount=1
testdata.good.secsize=43
testdata.good.finalprice=2 178

testdata.user.validemail = email@mail.ru
testdata.user.invalidemail = asd
testdata.user.telephone = 299182912
testdata.user.firstname = user
testdata.user.promo = asd
testdata.user.validpromo = VK10